{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Chat Server Tests",
			"type": "shell",
			"command": "mvn",
			"args": [
				"compile",
				"exec:java",
				"-Dexec.mainClass=fstm.distibutedsystem.ChatServerTest"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": [
				"$java"
			]
		}
	]
}